<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#e7dfc2"
        android:gravity="center">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/inicialscreen1" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:fontFamily="@font/bricksans"
            android:textSize="56dp"
            android:textColor="@color/white"
            android:backgroundTint="#bb8044"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:onClick="startGame"


    />



</LinearLayout>